# Application. values allowed: development, production
ENVIRONMENT=development

# Server Configuration
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
GRACEFUL_SHUTDOWN=10s

# MongoDB
MONGO_DATABASE=orderdb
MONGO_COLLECTION=orders
MONGO_USERNAME=admin
MONGO_PASSWORD=your_mongodb_password
MONGO_PORT = 27019
MONGO_HOST = mongodb

# Redis
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_PORT=6380
REDIS_HOST=redis

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=order-service-group
KAFKA_TOPIC=orders.events

# Logging. optional, values allowed: debug, info, warn, error
LOG_LEVEL=debug

# Gin mode. optional, values allowed: debug, release
GIN_MODE=debug






