# Application. values allowed: development, production
ENVIRONMENT=development
PORT=8080

# MongoDB
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/orderdb?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_root_password

# Redis
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=order-service-group
KAFKA_ORDER_TOPIC=orders.events

# Configuration of logs (optional). values allowed: debug, info, warn, error
# LOG_LEVEL=info

