# Application. values allowed: development, production
ENVIRONMENT=development

# Server Configuration
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
GRACEFUL_SHUTDOWN=10s

# MongoDB
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/orderdb?authSource=admin
MONGODB_DATABASE=order_management
MONGODB_COLLECTION=orders
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_root_password

# Redis
REDIS_ADDR=redis:6380
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=order_events
KAFKA_GROUP_ID=order-service-group

# Logging. optional, values allowed: debug, info, warn, error
# LOG_LEVEL=info

